spring.application.name=pricing-service
server.port=8082

# Eureka
eureka.server=http://localhost:8761/eureka/
eureka.instance.hostname=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.client.enabled=true

eureka.client.serviceUrl.defaultZone=${eureka.server}
eureka.client.service-url.default-zone=${eureka.server}
